<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Instagram UI cloud_done</title>
</head>
<body>
    <main>
        <div class="phones">
            <img src="/assets/phones-no-backgnd.png" alt="Telefones celulares mostrando fotos aleatórias de usuários" />
            <div class="animated-phone">
                Loop screen
            </div>
        </div>
        <div class="login-wrapper">
            <div class="login-form">
                <div class="login-form-header">
                    <img src="/assets/insta-logo.png" alt="Logo Instagram" />
                </div>
                <div class="login-form-body">
                    <form action="">
                        <div class="input-wrapper">
                            <input type="text" placeholder="Usuário ou email" />
                        </div>
                        <div class="input-wrapper">
                            <input type="password" placeholder="Senha" />
                        </div>
                        <div class="input-wrapper">
                            <button type="button">Entrar</button>
                        </div>
                    </form>
                </div>
                    <hr/>
                <div class="login-form-footer">
                    <a href="#"><i class="fab fa-facebook-square"></i> Entrar com o Facebook </a>
                    <a href="#">Esqueceu sua senha?</a>
                </div>
            </div>
            <div class="signup">
                    <a href="">Não tem uma conta? <span>Cadastre-se</span></a> 
            </div>
            <div class="get-app"> Obtenha o aplicativo</div>
            <div class="get-app-buttons">
                <a href="#"><img src="/assets/btn-google-play.png" alt="Google Play" /></a>
                <a href="#"><img src="/assets/btn-apple-store.png" alt="App Store" /></a>
            </div>
        </div>
    </main>
</body>
</html>